* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

body {
  background-color: antiquewhite;

  /* */
  .first-assignment {
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

     .container {
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;

       .container-gallery {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;

         .image-card {
           position: relative;
           width: 300px;
           margin: 10px;

           .image-img {
             display: block;
             width: 100%;
           }
           .image-overlay {
             cursor: pointer;
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             -webkit-transition: width 2s;
             transition: 2s;
             color: white;
             display: flex;
             flex-direction: column;
             align-items: flex-start;
             justify-content: flex-end;
             padding-left: 15px;
             font-family: 'Quicksand', sans-serif;

             .image-title {
               opacity: 1;
               font-size: 2em;
               font-weight: bold;
               color: black;
             }

             .image-description {
               opacity: 0;
               font-size: 1.25em;
               margin-top: 0.25em;
               padding-bottom: 15px;
             }

             &:hover {
               background: rgba(0, 0, 0, 0.6);
               transition-delay: 250ms;
               opacity: 1;
               .image-title{
                 color: white;
               }

               .image-description {
                 opacity: 1;
               }

             }
           }
           .image-overlay > * {
             transform: translateY(80px);
             transition: transform 1s;
           }
           .image-overlay:hover > * {
             transform: translateY(0);
             transition: transform 1s;
           }

         }
       }
     }
   }
 }

